* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#454a43, #13140f);
}

.container {
    display: flex;
}

header {
    background-color: #000;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header div {
    margin: 12px 0 12px 12px;
}

header .nav {
    display: flex;
}

header .nav a {
    text-decoration: none;
    color: #fff;
}

header h3,
header h6,
header p {
    padding: 0 18px
}

header .search {
    display: flex;
    justify-content: space-between;
    opacity: 0.5;
}

header .nav-footer {
    display: flex;
    justify-content: space-between;
}


/* CONTENT */
section {
    background: linear-gradient(#454a43, #13140f);
    margin-bottom: 80px;
}

.head-link {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.head-link a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.6;
    margin: 20px 0 50px;
}

.head-link a:hover {
    opacity: 1;
    border-bottom: 3px solid rgb(6, 157, 6);
}

section h2 {
    text-align: center;
    color: #fff;
}

.content {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    margin: 20px 52px
}

.card {
    padding: 20px 12px;
}

.card:hover {
    cursor: pointer;
}

.card iframe {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.card-text {
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}



/* Nav-mobile */
.fa-list,
.fa-circle-xmark {
    cursor: pointer;
    color: #fff;
}

.nav_mobile-content {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: #000;
    transform: translateX(-100%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav_mobile-btn {
    display: none;
    height: 40px;
}

.nav_overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.325);
    display: none;
}

.nav_mobile-list {
    margin-top: 24px;
    text-align: center;
}

.nav_mobile-link {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 8px 0;
    font-size: 1rem;
}

.nav_mobile-close {
    font-size: 1.6rem;
    color: #666;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav_input {
    display: none;
}

.nav_input:checked~.nav_overlay {
    display: block;
}

.nav_input:checked~.nav_mobile-content {
    transform: translateX(0%)
}


/* FOOTER */
footer {
    background-color: #3a3e38;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.9
}


footer .play-music {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 40px;
    width: 320px
}

footer .play-music img {
    width: 70px;
    border-radius: 50%;
}

audio {
    width: 50%;
    padding: 12px 40px;
    opacity: 0.6
}

/* ///////////////////    RWD    /////////////////// */
@media only screen and (max-width:600px) {
    .container {
        flex-direction: column;
    }

    header {
        display: none;
    }

    .head-link a {
        font-size: 10px;
        padding: 8px
    }

    .fa-music {
        font-size: 20px;
    }

    section {
        width: 100%;
        background-color: rgb(152, 152, 152)
    }

    .card {
        width: 100%;
    }


    /* Nav_moblie */
    .nav_mobile-btn {
        display: block;
    }

    /* .nav_mobile {}

    .nav_mobile-list {}

    .nav_mobile-link {} */

    /* footer {
        flex-direction: column;
    } */

    footer .play-music {
        width: 50%
    }

    footer .play-music p {
        font-size: 13px
    }

    audio {
        width: 50%;
        padding: 12px 40px;
    }
}

@media only screen and (min-width:600px) {
    .container {
        flex-direction: column;
    }

    header {}

    header .nav {
        justify-content: space-around;
        align-items: center;
    }

    header h3 {
        font-size: 16px;
    }


    header p {
        font-size: 14px;
        float: left;

    }

    header h6 {
        font-size: 10px;
    }

    .head-link a {
        font-size: 14px;
        padding: 12px
    }

    .fa-music {
        font-size: 30px;
    }


    section {
        width: 100%;
        background-color: rgb(152, 152, 152)
    }

    .card {
        width: 50%;
    }
}

@media only screen and (min-width:768px) {}


@media only screen and (min-width:920px) {
    .container {
        flex-direction: row;
    }

    header {
        width: 30%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px
    }

    header .nav {
        flex-direction: column;
        align-items: flex-start
    }

    header h3 {
        font-size: 20px;
    }

    header p {
        font-size: 16px;
    }

    header h6 {
        font-size: 10px;
    }

    .head-link a {
        font-size: 16px;
        padding: 30px
    }

    .fa-music {
        font-size: 40px;
    }

    .card {
        width: 33.333%;
    }
}


@media only screen and (min-width:1200px) {
    .container {
        flex-direction: row;
    }

    header {
        width: 20%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px
    }

    .card {
        width: 33.333%;
    }

    audio {
        width: 40%;
    }
}